class OutOfStock(Exception):
    """
    Исключение возникает при размещении товарной позиции в одну из бухт списка,
    в случае, если выполнить такое размещение невозможно из-за недостаточного количества материала.
    """
    pass


class DBCoilRecordDoesNotExist(Exception):
    """
    Исключение возникает при обращении к записи с идентификатором reference таблицы Coil базы данных,
    в случае, если записи с таким идентификатором в таблице не существует.
    """
    pass


class DBOrderLineRecordDoesNotExist(Exception):
    """
    Исключение возникает при обращении к записи с идентификаторами order_id и line_item таблицы OrderLine базы данных,
    в случае, если записи с такими идентификаторами в таблице не существует.
    """
    pass


class DBCoilRecordAlreadyExist(Exception):
    """
    Исключение возникает при создании в таблице Coil базы данных записи с идентификатором reference,
    в случае, если запись с таким идентификатором уже существует в таблице.
    """
    pass


class DBOrderLineRecordAlreadyExist(Exception):
    """
    Исключение возникает при создании в таблице OrderLine базы данных записи с идентификаторами
    order_id и line_item, в случае, если запись с такими идентификаторами уже существует в таблице.
    """
    pass
